JS/Ontology d3/sources/graph.json (before)
var graph={  
  "nodes":[  
    {  
		"id": 0,
		"label": "0",
		"x":444,
		"y":275
    },
    {  
		"id": 1,
		"label": "1",
		"x":378,
		"y":324
    },
    {  
		"id": 2,
		"label": "2",
		"x":478,
		"y":278
    }
  ],
  "links":[  
    {  
		"id": 0,
		"label": "0",
		"source":1,
		"target":0
    },
    {  
		"id": 1,
		"label": "1",
		"source":2,
		"target":0
    }
  ]
}


var graph1={  
  "nodes":[  
    {  
		"id": 0,
		"label": "0",
		"x":444,
		"y":275
    },
    {  
		"id": 1,
		"label": "1",
		"x":378,
		"y":324
    },
    {  
		"id": 2,
		"label": "2",
		"x":478,
		"y":278
    },
    {  
		"id": 3,
		"label": "3",
		"x":471,
		"y":256
    },
    {  
		"id": 4,
		"label": "4",
		"x":382,
		"y":269
    }
  ],
  "links":[  
    {  
		"id": 0,
		"label": "0",
		"source":2,
		"target":0
    },
    {  
		"id": 1,
		"label": "1",
		"source":3,
		"target":0
    },
    {  
		"id": 2,
		"label": "2",
		"source":4,
		"target":0
    },
    {  
		"id": 3,
		"label": "3",
		"source":3,
		"target":1
    },
  ]
}

JS/Ontology d3/sources/graph.json (after)
var graph={  
  "nodes":[  
    {  
		"id": 0,
		"label": "0",
		"x":444,
		"y":275
    },
    {  
		"id": 1,
		"label": "1",
		"x":378,
		"y":324
    },
    {  
		"id": 2,
		"label": "3",
		"x":478,
		"y":278
    },
	{  
		"id": 2,
		"label": "2",
		"x":478,
		"y":278
    }
  ],
  "links":[  
    {  
		"id": 0,
		"label": "0",
		"source":1,
		"target":0
    },
    {  
		"id": 1,
		"label": "1",
		"source":2,
		"target":0
    }
  ]
}


var graph1={  
  "nodes":[  
    {  
		"id": 0,
		"label": "0",
		"x":444,
		"y":275
    },
    {  
		"id": 1,
		"label": "1",
		"x":378,
		"y":324
    },
    {  
		"id": 2,
		"label": "2",
		"x":478,
		"y":278
    },
    {  
		"id": 3,
		"label": "3",
		"x":471,
		"y":256
    },
    {  
		"id": 4,
		"label": "4",
		"x":382,
		"y":269
    }
  ],
  "links":[  
    {  
		"id": 0,
		"label": "0",
		"source":2,
		"target":0
    },
    {  
		"id": 1,
		"label": "1",
		"source":3,
		"target":0
    },
    {  
		"id": 2,
		"label": "2",
		"source":4,
		"target":0
    },
    {  
		"id": 3,
		"label": "3",
		"source":3,
		"target":1
    },
  ]
}

JS/Ontology d3/sources/graph.json (diff)
@@ -14,6 +14,12 @@ var graph={
     },
     {  
 		"id": 2,
+		"label": "3",
+		"x":478,
+		"y":278
+    },
+	{  
+		"id": 2,
 		"label": "2",
 		"x":478,
 		"y":278
